<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false" android:drawable="@color/black_30" />
    <item android:state_enabled="true" android:state_focused="false" android:drawable="@color/black" />
    <item android:state_enabled="true" android:state_focused="true" android:drawable="@color/black_light_pressed" />
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@color/black_light" />

</selector>
