<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:baselineAligned="false">

    <RelativeLayout
        android:id="@+id/post_add_right_wrapper"
        android:layout_width="284dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp">

        <FrameLayout
            android:id="@+id/post_add_small_map"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:layout_marginBottom="20dp"
            tools:background="@color/orange" />

        <GridView
            android:id="@+id/post_add_photo_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/post_add_small_map"
            android:columnWidth="136dp"
            android:horizontalSpacing="12dp"
            android:numColumns="2"
            android:layout_marginBottom="20dp"
            android:verticalSpacing="16dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingRight="24dp"
        android:fillViewport="true"
        android:scrollbarStyle="outsideOverlay"
        android:layout_toLeftOf="@id/post_add_right_wrapper"
        android:layout_toStartOf="@id/post_add_right_wrapper">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout style="@style/DialogLinearLayoutRow">

                <include
                    android:id="@+id/layAddClient"
                    layout="@layout/element_dialog_add_text" />

                <include layout="@layout/view_horizontal_new_spacer" />

                <include
                    android:id="@+id/layAddTheme"
                    layout="@layout/element_dialog_add_input" />

            </LinearLayout>

            <LinearLayout style="@style/DialogLinearLayoutRow">

                <include
                    android:id="@+id/layAddType"
                    layout="@layout/element_dialog_add_spinner" />

                <include layout="@layout/view_horizontal_new_spacer" />

                <include
                    android:id="@+id/layAddDate"
                    layout="@layout/element_dialog_add_date" />

            </LinearLayout>

            <LinearLayout style="@style/DialogLinearLayoutRow">

                <include
                    android:id="@+id/layAddTerritory"
                    layout="@layout/element_dialog_add_spinner" />

                <include layout="@layout/view_horizontal_new_spacer" />

                <include
                    android:id="@+id/layAddAddress"
                    layout="@layout/element_dialog_add_address" />

            </LinearLayout>

            <LinearLayout style="@style/DialogLinearLayoutRow">

                <include
                    android:id="@+id/layAddStatus"
                    layout="@layout/element_dialog_add_spinner" />

                <include layout="@layout/view_horizontal_new_spacer" />

                <include
                    android:id="@+id/layAddResult"
                    layout="@layout/element_dialog_add_spinner" />

            </LinearLayout>


            <LinearLayout style="@style/DialogLinearLayoutRow">

                <include
                    android:id="@+id/layAddAction"
                    layout="@layout/element_dialog_add_spinner" />

                <include layout="@layout/view_horizontal_new_spacer" />

                <include
                    android:id="@+id/layAddSum"
                    layout="@layout/element_dialog_add_input_sum" />

            </LinearLayout>

            <LinearLayout style="@style/DialogLinearLayoutRow">

                <include
                    android:id="@+id/layAddPayDate"
                    layout="@layout/element_dialog_add_date" />

                <include layout="@layout/view_horizontal_new_spacer" />

                <include
                    android:id="@+id/layAddContract"
                    layout="@layout/element_dialog_add_spinner" />

            </LinearLayout>

            <LinearLayout style="@style/DialogLinearLayoutRow">

                <include
                    android:id="@+id/complete_event_comment"
                    layout="@layout/element_dialog_add_input" />

            </LinearLayout>

            <LinearLayout style="@style/DialogLinearLayoutRow"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="bottom">

                <com.lifecorp.collector.ui.view.CustomFontTextView
                    android:id="@+id/post_button_cancel"
                    style="@style/DialogButton"
                    android:background="@color/black_15"
                    android:text="@string/cancel_action"
                    android:textColor="@color/black_60"
                    custom:fontName="roboto_regular.ttf" />

                <include layout="@layout/view_horizontal_new_spacer" />

                <com.lifecorp.collector.ui.view.CustomFontTextView
                    android:id="@+id/post_button_accept"
                    style="@style/DialogButton"
                    android:background="@drawable/button_background"
                    android:text="@string/btn_add_accept"
                    android:textColor="@color/white"
                    custom:fontName="roboto_regular.ttf" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
